{
  "name": "belowcss",
  "version": "0.0.2",
  "description": "Another simple css framework, but powerful",
  "author": "The Below Authors (https://github.com/innusource/below/graphs/contributors)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/innusource/below/issues"
  },
  "homepage": "https://below.innusource.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innusource/below.git"
  },
  "main": "dist/below.css",
  "keywords": [
    "css",
    "bootstrap",
    "css",
    "css3",
    "flexbox",
    "front-end",
    "framework",
    "html",
    "html5",
    "kickstarter",
    "less",
    "responsive",
    "mobile",
    "mobile-first",
    "postcss",
    "responsive",
    "sass",
    "scss",
    "stylus"
  ],
  "files": [
    "dist/",
    "_scss/"
  ],
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "backstopjs": "^3.3.1",
    "banner-cli": "^0.11.0",
    "browser-sync": "^2.18.5",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^3.14.0",
    "eslint-config-styled": "^0.0.0",
    "husky": "^0.11.9",
    "node-sass": "^4.9.0",
    "npm-run-all": "^2.3.0",
    "onchange": "^2.5.0",
    "postcss-cli": "^2.6.0",
    "rimraf": "^2.5.4",
    "sass-lint": "^1.10.2"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "run-p build watch serve",
    "build": "run-s clean sass autoprefixer banner",
    "clean": "rimraf dist",
    "sass": "node-sass --output-style expanded _sass/below.scss dist/below.css && node-sass --output-style compressed _sass/below.scss dist/below.min.css",
    "autoprefixer": "postcss -u autoprefixer --no-map.inline --autoprefixer.browsers \"last 1 versions\" -r dist/*.css",
    "banner": "banner-cli dist/*.css",
    "watch": "onchange src -- run-p build",
    "serve": "browser-sync start --no-notify -s test --ss dist -f dist",
    "backstop": "run-s build && run-p serve compare",
    "reference": "backstop reference --configPath=backstop.conf.js",
    "compare": "backstop test --configPath=backstop.conf.js",
    "lint": "sass-lint -c .sasslintrc src --verbose --no-exit && eslint test -c styled && editorconfig-tools check .",
    "test": "run-s build"
  }
}
